# SistemaFacturacion

./: SistemaFacturacion.sln
SistemaFacturacion.BI/: Class1.cs  SistemaFacturacionApi.BI.csproj
SistemaFacturacion.BI/Config/: AutoMapperConfig.cs  FluentValidationConfig.cs  SerilogConfig.cs
SistemaFacturacion.BI/Dtos/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ChangePasswordDto.cs  CustomerDto.cs  ItemDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
SistemaFacturacion.BI/Extensions/: EntityOperationResultExtensions.cs
SistemaFacturacion.BI/Mapper/: mainProfile.cs
SistemaFacturacion.BI/Validations/: AuthenticateRequestValidator.cs  CustomerValidator.cs  ItemValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
SistemaFacturacion.Core/: Class1.cs
SistemaFacturacionApi/: Program.cs  SistemaFacturacionApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemaFacturacionApi.Model/: Class1.cs  SistemaFacturacionApi.Model.csproj
SistemaFacturacionApi.Services/: Class1.cs  SistemaFacturacionApi.Services.csproj
SistemaFacturacionApi.Tests/: SistemaFacturacionApi.Tests.csproj  UnitTest1.cs
SistemaFacturacionApi/Config/: JwtBearerAuthConfig.cs  OdataConfig.cs  SwaggerConfig.cs
SistemaFacturacionApi/Controllers/: BaseController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SistemaFacturacionApi/Filters/: ODataFeatureAttribute.cs
SistemaFacturacionApi/Middleware/: JwtMiddleware.cs
SistemaFacturacionApi/Properties/: launchSettings.json
(+35 files in other folders)
